# TwitterApi

./: AB.TwitterAPI.sln
AB.TweetWebApp/: Program.cs  Startup.cs
AB.TweetWebApp/Controllers/: HomeController.cs
AB.TweetWebApp/Models/: ErrorViewModel.cs
AB.TweetWebApp/Properties/: launchSettings.json
AB.TweetWebApp/Views/: _ViewImports.cshtml
AB.TweetWebApp/Views/Shared/: _Layout.cshtml
AB.TwitterAPI/: AB.TwitterAPI.csproj  Program.cs  Startup.cs
AB.TwitterAPI.Tests/: AB.TwitterAPI.Tests.csproj  HttpRequestServiceTests.cs  TwitterServiceTests.cs  UtilityTests.cs
AB.TwitterAPI/Controllers/: TwitterController.cs  ValuesController.cs
AB.TwitterAPI/Helpers/: HttpClientHelper.cs  ValidationHelper.cs
AB.TwitterAPI/Interfaces/: IHelper.cs  IHttpClient.cs  IHttpRequestService.cs  IManager.cs  ITwitterService.cs
AB.TwitterAPI/Managers/: TwitterManager.cs
AB.TwitterAPI/Models/: IHttpClient.cs  ModelBase.cs  OembedResponse.cs  SearchResponse.cs  Status.cs
AB.TwitterAPI/Properties/: launchSettings.json
AB.TwitterAPI/Services/: HttpRequestService.cs  TwitterService.cs
AB.TwitterAPI/Utils/: ValidationUtil.cs
